@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-hj0ksj');
	src:url('fonts/icomoon.eot?#iefix-hj0ksj') format('embedded-opentype'),
		url('fonts/icomoon.woff?-hj0ksj') format('woff'),
		url('fonts/icomoon.ttf?-hj0ksj') format('truetype'),
		url('fonts/icomoon.svg?-hj0ksj#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-movie:before {
	content: "\e602";
}
.icon-tv:before {
	content: "\e603";
}
.icon-music:before {
	content: "\e604";
}
